{
    "name": "Budget Tracker",
    "short_name": "Budget App",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#dddddd",
    "background_color": "#dddddd",
    "description": "App to track and update budget whether online or offline.",
    "icons": [{
      "src": "",
      "sizes": "72x72",
      "type": "image/png"
    }]
}